<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,ul,li,p{
            margin: 0;
            padding: 0;
        }
        body{
            font: 14px/1.4 Arial;
            background-color: #fff2e3;
            text-align: center;
        }
        h1{
            color: rgb(135, 150, 142);
            margin: 30px 0;
        }
        .deraction{
            color: rgb(100, 112, 106);
            margin: 30px 0;
        }
        ul li{
            list-style: none;
            display: inline-block;
            border-radius: 4px;
            padding: 5px 8px;
        }
        .btn{
            background-color:rgb(110, 176, 114);
            list-style: none;
            display: inline-block;
            border-radius: 4px;
            padding: 5px 8px;
        }
        img{
            margin:30px; 
        }
        li a{
            color:aliceblue;
            text-decoration: none;
        }
        a{
            text-decoration: none;
        }
        .btn:hover{
            opacity: 0.7;
        }
        span{
            color: rgb(93, 138, 96);
        }
    </style>
</head>
<body>
    <h1>我的项目</h1>
    <p class="deraction">一句话项目介绍</p>
    <ul>
        <li><a class="btn" href="#">项目1</a></li>
        <li><a class="btn" href="#">项目2</a></li>
        <li><a class="btn" href="#">项目3</a></li>
        <li><a class="btn" href="#">项目4</a></li>
    </ul>
    <img src="http://cdn.jscode.me/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="">
    <ul>
        <li><a class="btn" href="#">查看源码</a></li>
        <li><a class="btn" href="#">使用说明</a></li>
    </ul>
    <p class="deraction"><a href="#">作者：<span>我</span></a></p>
</body>
</html>