<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main{
            width: 600px;
            margin: 0 auto;
        }
        .btn{
            display: inline-block;
            padding: 8px 10px;
            text-decoration: none;
            border-radius: 3px;
        }
        .steal{
            background-color: #009688;
            color: aliceblue;
        }
        .yellow{
            background-color: yellow;
            color: black;
        }
        .orange{
            background-color: orange;
            color: black;
        }
        .red{
            background-color: red;
            color:white;
        }
        .green{
            background-color: green;
            color: white;
        }
        .btn:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div class="main">
        <a href="#" class="btn steal" >steal</a>
        <a href="#" class="btn yellow">yellow</a>
        <a href="#" class="btn orange">orange</a>
        <a href="#" class="btn red">red</a>
        <a href="#" class="btn green">green</a>
    </div>
</body>
</html>