<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #one{
            border: 1px solid rgb(124, 124, 124);
            width: 550px;
            height: 80px;
            border-radius: 4px;
        }
        #one p{
            height: 100px;
            margin:20px 20px;
        }
        /* #one1{
            border-right: 5px solid rgb(243, 71, 71);
            border-left: 5px solid rgb(243, 71, 71);
            background-color: rgb(243, 185, 185);
            width: 540px;
            height: 80px;
            margin-bottom: 20px;
        }
        #one1 p{
            margin:20px 20px 0;
        } */
        #one1{
            border-right: 5px solid rgb(243, 71, 71);
            border-left: 5px solid rgb(243, 71, 71);
            background-color: rgb(243, 185, 185);
            width: 540px;
            height: 80px;
            margin-bottom: 20px;
        }
        #one1 p{
            margin: 20px;
            padding-top:15px; 
        }
        #one2{
            border-top: 5px solid yellow;
            border-bottom: 5px solid yellow;
            background-color: rgb(237, 241, 175);
            width: 550px;
            height: 70px;
            margin-bottom: 20px;
        }
        #one2 p{
            margin:20px 20px;
        }
        #one3{
            border: 1px solid green;
            border-bottom: 5px solid green;
            background-color: rgb(184, 240, 193);
            width: 550px;
            height: 80px;
        }
        #one3 p{
            margin:20px 20px;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>
            在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </p>
    </div>
    <div id="one1">
        <p>
             在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
        </p>
    </div>
    <div id="one2">
            <p>
                 在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
            </p>
        </div>
        <div id="one3">
                <p>
                     在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2017，加油自己
                </p>
            </div>
</body>
</html>