<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    ul.Sprites{ margin:0 auto; width:300px; padding:10px;} 
    ul.Sprites li{ height:24px; font-size:14px;line-height:24px; text-align:left; overflow:hidden} 
    ul.Sprites li span{ float:left; width:17px;padding-top:5px;height:17px;  
    overflow:hidden;background:url(https://image.shutterstock.com/z/stock-photo-657705139.jpg) no-repeat} 
    ul.Sprites li a{ padding-left:5px} 
    ul.Sprites li span.a1{ background-position: -92px -32px} 
    ul.Sprites li span.a2{ background-position: -86px -32px} 
  </style>
</head>
<body>
    <ul class="Sprites"> 
        <li><span class="a1"></span><a href="#">WORD文章标题</a></li> 
        <li><span class="a2"></span><a href="#">PPT内容标题</a></li> 
    </ul> 
</body>
</html>