<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .one{
            width: 0px;
            height: 0px;
            border-top: 50px solid blue;
            border-bottom: 50px solid green;
            border-left: 50px solid red;
            border-right: 50px solid yellow;
            margin-top:30px;
        }
        .two{
            width: 0px;
            height: 0px;
            border-top: 50px solid blue;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            margin-top:30px;
        }
        .three{
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid red;
            border-right: 50px solid transparent;
            margin-top:30px;
        }
        .four{
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 50px solid transparent;
            border-right: 50px solid yellow;
            margin-top:30px;
        }
        .five{
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
            margin-top:30px;
        }
        .six{
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-bottom: 50px solid red;
            border-left: 50px solid red;
            border-right: 50px solid transparent;
            margin-top:30px;
        }
        .seven{
            width: 0px;
            height: 0px;
            border-top: 50px solid transparent;
            border-bottom: 50px solid green;
            border-left: 50px solid transparent;
            border-right: 50px solid green;
            margin-top:30px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
</body>
</html>