<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 600px;
            margin: 30px auto 0;
        }

        .one{
            border-radius: 5px;
            color: aliceblue;
            padding: 1px 16px;
            line-height: 1.5;
            margin-top: 30px;
        }
        .x {
            text-decoration: none;
            float: right;
            font-size: 24px;
            font-weight: bold;
            color: inherit;
            cursor: pointer;

        }

        h3 {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .color1{
            background-color: green;
        }
        .color2{
            background-color: blue;
        }
        .color3{
            background-color: red;
        }
       .color4{
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="one  color1">
            <span class="x">x</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="one color2">
            <span class="x">x</span>
            <h3>通知</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="one color3">
            <span class="x">x</span>
            <h3>天啊</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="one color4">
            <span class="x">x</span>
            <h3>警告</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
    </div>
</body>

</html>